{
    "python.defaultInterpreterPath": "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/lib",
        "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/Ext",
        "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/Mod/Assembly"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/lib",
        "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/Ext",
        "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/Mod/Assembly"
    ],
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/freecad_versions/FreeCAD_default/usr/lib:${workspaceFolder}/freecad_versions/FreeCAD_default/usr/Ext:${workspaceFolder}/freecad_versions/FreeCAD_default/usr/Mod:${env:PYTHONPATH}"
    }
}
